body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h1 {    
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}



.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content p {
    margin: 5px 0;
}

.info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
}

.info p {
    font-size: 1rem;
    margin: 0;
}



strong {
    color: #333;
}

